<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Omicron Zero</title>
  </head>
  <body>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color:	#D3D3D3;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style> <div id="mySidenav" class="sidenav"> <a href="javascript:void(0)" class="closebtn"

        onclick="closeNav()">×</a> <a href="FLIPPIN%203D%20Home%20Page.html">Home</a>
      <a href="FLIPPIN%203D%20About.html">About</a> <a href="FLIPPIN%203D%20Gallery.html">Gallery</a>
      <a href="Flippin%203D%20App.html">App</a> </div>
    <p> <span style="font-size:30px;cursor:pointer" onclick="openNav()"></span></p>
    <p><span style="font-size:30px;cursor:pointer" onclick="openNav()">☰&nbsp;Menu</span>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <center>
        <h1><font face="Arial">Welcome to Omicron Zero</font></h1>
      </center>
      <style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}</style></p>
    <div class="slideshow-container">
      <div class="mySlides fade">
        <div class="numbertext">1 / 3</div>
        <img src="long_board_2017-Nov-10_06-54-48PM-000_CustomizedView50855714936.png"

          style="width:100%">
        <div class="text"></div>
      </div>
      <div class="mySlides fade">
        <div class="numbertext">2 / 3</div>
        <img src="long_board_2017-Nov-10_06-54-26PM-000_CustomizedView182072010795.png"

          style="width:100%">
        <div class="text"></div>
      </div>
      <div class="text"></div>
      <div class="mySlides fade">
        <div class="numbertext">3 / 3</div>
        <img src="long_board_2017-Nov-10_06-55-55PM-000_CustomizedView5929317140.png"

          style="width:100%"> </div>
      <br>
      <div style="text-align:center"> <span class="dot"></span> <span class="dot"></span>
        <span class="dot"></span> </div>
      <script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script> </div>
    <p>
      <script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
} </script></p>

    <center><br>
    </center>
    <a href="https://twitter.com/Flippin3d" target="_blank">
      <center><img src="580b57fcd9996e24bc43c53e.png" style="width: 208px; height: 208px;">  <a href="https://www.gofundme.com/pa-awards-2018-teens-project" target="_blank"><img

            src="gofundme_logo.png" style="width: 487px; height: 158px;"></a></center>
    </a>

  </body>
</html>
