<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Omicron Zero</title>
  </head>
  <body>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: 	#D3D3D3;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style> <div id="mySidenav" class="sidenav"> <a href="javascript:void(0)" class="closebtn"

        onclick="closeNav()">×</a> <a href="FLIPPIN%203D%20Home%20Page.html">Home</a>
      <a href="FLIPPIN%203D%20About.html">About</a> <a href="FLIPPIN%203D%20Gallery.html">Gallery</a>
      <a href="Flippin%203D%20App.html">App</a> </div>
    <span style="font-size:30px;cursor:pointer" onclick="openNav()">☰&nbsp;Menu</span>
    <script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script> <h1>
        <center><font face="arial">FLIPPIN 3D Gallery</font></center>
      </h1>
    <br>
    <center><img src="long_board_2017-Nov-10_06-54-48PM-000_CustomizedView50855714936.png"

        width="40%"> <img src="long_board_2017-Nov-10_06-54-26PM-000_CustomizedView182072010795.png"

        width="40%"></center>
    <center><img src="long_board_2017-Nov-10_06-55-55PM-000_CustomizedView5929317140.png"

        width="40%"> <img src="long_board_2017-Nov-10_06-54-26PM-000_CustomizedView18207201095.png"

        width="40%"></center>
    <p><br>
    </p>
    <a href="https://twitter.com/Flippin3d" target="_blank">
      <center><img src="580b57fcd9996e24bc43c53e.png" <="" body="" style="width: 115px; height: 115px;"></center>
    </a>
  </body>
</html>
